_restart_nm() {
    if systemctl is-active --quiet NetworkManager; then
        echo ">>> Restarting NetworkManager to load/unload the draytek plugin"
        systemctl restart NetworkManager || true
    fi
}

post_install() {
    _restart_nm
    cat <<EOF
>>> DrayTek SSL VPN plugin installed.
    Create a connection in GNOME Settings, nm-connection-editor, or via nmcli.
    The tray indicator auto-launches on VPN connect; it needs an SNI host
    (e.g. waybar with the tray module) to be visible.
EOF
}

post_upgrade() {
    _restart_nm
}

pre_remove() {
    pkill -f draytek-vpn-tray 2>/dev/null || true
}

post_remove() {
    _restart_nm
}
